<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-weight: 400;
    }
    p{
      font-family: "Outfit", serif;
      font-size: clamp(11px, 1.14vw, 25px);
      font-weight: 400;
      margin-bottom: 1.2vw;
    }
    hr{      
      margin-inline: 1.6vw;
    }
    h1{
      padding-inline: 1.6vw;
      font-family: "Young Serif";
      color: hsl(14, 45%, 36%);
      font-size: clamp(15px, 2.5vw + 3px, 60px);
    }
    h2{
      padding-inline: 1.6vw;
      font-family: "Outfit", serif;
      color: hsl(332, 51%, 32%);
      font-weight: 700;
      font-size: clamp(12px, 2vw, 45px);
    }
    ol{
      margin-inline: 1vw;
      margin-bottom: 1.6vw;
      font-family: "Outfit", serif;
      color: hsl(14, 45%, 36%);
      font-weight: 700;
      font-size: clamp(11px, 1.05vw, 25px);
      padding-left: 2.5vw;
    }
    ul{
      margin-inline: 1.1vw;
      margin-bottom: 1.6vw;
      padding-left: calc(2.1vw + 5px);
      font-size: clamp(11px, 1.05vw, 35px);
    }
    li{
      padding-inline: 1.6vw;
      color: hsl(30, 10%, 34%);     
      font-family: "Outfit", serif;
      font-weight: 400;
    }
    .coloured-list{
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }
    p{
      padding-inline: 1.6vw;
      color: hsl(30, 10%, 34%);
    }
    .main-content{
      padding-block: calc(3.1vw + 10px);
      padding-inline: 24.5vw;
      background-color: hsl(29, 53%, 90%);
    }
    .img-container{
      background-color: white;
      border-top-left-radius: 0.8rem;
      border-top-right-radius: 0.8rem;
    }
    .container-fluid{
      background-color: white;
    }
    .img-container{
      padding: 1.6vw;
      padding-block: 2.5vw;
    }
    .omelette-img{      
      border-radius: 0.8rem;
      width: 100%;
    }
    .prep-time{    
      margin-left: 2.4vw;
      margin-right: 2.4vw;
      padding-top: 1.85vw;      
      padding-bottom: 0.5vw;
      margin-block: 2vw;
      background-color: hsl(330, 100%, 98%);
      border-radius: 0.6rem;
    }
    .mainheading{
      color: black;
      font-size: clamp(15px, 2.5vw + 3px, 60px);
    }
    .list-heading{
      color: hsl(24, 5%, 18%);
      font-weight: 700;
      padding-top: 1.85vw; 
      font-size: clamp(11px, 1.05vw, 35px);
    }
    .list-content{      
      color: hsl(30, 10%, 34%);
      font-weight: 400;          
      font-size: clamp(11px, 1.05vw, 25px);
    }
    .table-left{
      padding-left: 3.6vw;
    }
    .table-right-content{
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }
    .table-right-content::after, .table-left-content::after{
      content: "";
      display: block;
      background-color: hsl(30, 18%, 87%);
      height: 1.5px;
      width: 200%;
    }
    .table-right-content::after{
      width: 100%;
    }
    .instructions-heading{
      padding-top: 0.6vw;      
    }
    .nutrition-heading{
      padding-top: 0.6vw;
    }
    .table-left{
      padding-bottom: 1.5vw;
    }    
    .table-right{
      padding-bottom: 1.5vw;
    }
  @media (max-width: 431px) {
    .main-content{
      padding: 0px;
    }
    .img-container{
      padding: 0px;
    }
    .mainheading{
      padding-inline: 5vw;
      padding-top: 8vw;
      padding-bottom: 3vw;
      font-size: 9.8vw;
    }
    p{
      font-size: 4.34vw;
      padding-inline: 5vw;
    }
    h1{
      font-size: 8vw;
    }
    h2{
      font-size: 6.9vw;
    }
    .prep-time{
      padding-inline: 5vw;
    }
    ul{
      font-size: 5vw;
      margin-left: 5vw;
    }
    li{
      font-size: 5vw;
    }
    .list-heading{
      font-size: 4.5vw;
    }
    .list-content{
      font-size: 4.5vw;
    }
    .ingredients-heading{
      padding-inline: 5vw;
    }
    .ingredients-list{
      padding-inline: 6vw;
    }
    .instructions-heading{
      padding-inline: 5vw;
    }
    ol{
      padding-inline: 5vw;
      margin-left: 6vw;
      font-size: 4.5vw;
    }
    .nutrition-heading{
      padding-left: 5vw;
      padding-bottom: 1.5vw;
    }
    .nutrition-content{
      padding-bottom: 1.5vw;
      font-size: 4.5vw;
    }
    .table-left{
      padding-left: 11.5vw;
    }
    .table-right{
      padding-left: 0px;
      padding-right: 5vw;
    }
    .table-right-content{
      padding-left: 3vw;
    }
  }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="img-container">
      <img src="assets/images/image-omelette.jpeg" class="omelette-img">   
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">          
          <div>         
            <h1 class="mainheading">Simple Omelette Recipe</h1>
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
              to perfection, optionally filled with your choice of cheese, vegetables, or meats.
            </p>
            <div class="prep-time d-flex flex-column justify-content-center">
              <h2>Preparation time</h2>
              <ul>
                <li><span class="list-heading">Total: </span>Approximately 10 minutes</li>
                <li><span class="list-heading">Preparation: </span>5 minutes</li>
                <li><span class="list-heading">Cooking: </span>5 minutes</li>
              </ol>
            </div>
            <h1 class="ingredients-heading">Ingredients</h1>
            <ul class="ingredients-list">
              <li>2-3 large eggs</li>
              <li>Salt, to taste</li>
              <li>Pepper, to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
            <hr>
            <h1 class="instructions-heading">Instructions</h1>
            <ol>
              <li class="coloured-list">
                <span class="list-heading">Beat the eggs: </span><span class="list-content">In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span>
              </li>
              <li class="coloured-list">
                <span class="list-heading">Heat the pan: </span><span class="list-content">Place a non-stick frying pan over medium heat and add butter or oil.</span>
              </li>
              <li class="coloured-list">
                <span class="list-heading">Cook the omelette: </span><span class="list-content">Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span>
              </li>
              <li class="coloured-list">
                <span class="list-heading">Add fillings (optional): </span><span class="list-content">When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span>
              </li>
              <li class="coloured-list">
                <span class="list-heading">Fold and serve: </span><span class="list-content">As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span>
              </li>
              <li class="coloured-list">
                <span class="list-heading">Enjoy: </span><span class="list-content">Serve hot, with additional salt and pepper if needed.</span>
              </li>
            </ol>
            <hr></hr>
            <h1 class="nutrition-heading">
              Nutrition
            </h1>
            <p class="nutrition-content">The table below shows nutritional values per serving without the additional fillings.</p>
          </div>
        </div>
        <div class="col-6 table-left">
          <p class="table-left-content">Calories</p>
          <p class="table-left-content">Carbs</p>
          <p class="table-left-content">Protein</p>
          <p class="table-left-content">Fat</p>
        </div>
        <div class="col-6 table-right">
          <p class="table-right-content">277kcal</p>
          <p class="table-right-content">0g</p>
          <p class="table-right-content">20g</p>
          <p class="table-right-content">22g</p>
        </div>
      </div>
    </div>
  </div>    
</body>
</html>